DATABASE_URL="postgresql://user:password@localhost:5432/bridgealis"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-this-to-a-secret"
NEXT_PUBLIC_BASELINE_POST_PRICE=100
AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
